{
  "name": "group-chat-app",
  "version": "2.1.0",
  "description": "Real-time Group Chat — Load Balanced across 4 lab systems",
  "scripts": {
    "loadbalancer": "python load_balancer/balancer.py --host 0.0.0.0 --port 6000 --backends http://10.1.75.53:5206,http://10.1.75.53:5207,http://10.1.75.53:5208 --algorithm performance --threshold 500",
    "frontend": "vite --host 0.0.0.0 --port 3000",
    "app": "concurrently -n \"LB,FRONTEND\" \"npm run loadbalancer\" \"npm run frontend\"",
    "logs": "python logs.py",
    "build": "vite build",
    "preview": "vite preview",
    "load-test": "python load_generator/generator.py --url http://10.1.75.53:6205 --requests 300 --concurrency 15 --scenario mixed",
    "status": "python deploy.py --status",
    "deploy": "python deploy.py",
    "deploy-backends": "python deploy.py --backends",
    "deploy-lb": "python deploy.py --lb",
    "stop": "python deploy.py --stop"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "cross-env": "^7.0.3",
    "vite": "^8.2.2"
  }
}
